.ckus_middle_page {
    .ckus_stub_1 {
        top: 0.375in;
        left: 0.25in;
    }
    .ckus_check {
        top: 3.95in;
        left: 0.25in;
    }
    .ckus_stub_2 {
        top: 7.625in;
        left: 0.25in;
    }

    .ckus_check .sequence_number {
        top: 0in;
        left: 7.19in;
        width: 0.76in;
        text-align: center;
        font-size: 6pt
    }
    .ckus_payee_name {
        top: 2.05in;
        left: 1.03in;
        width: 3.5in;
        text-align: left;
    }
    .ckus_date {
        top: 0.8125in;
        left: 5.75in;
        width: 0.98in;
        text-align: center;
    }
    .ckus_amount {
        top: 0.8125in;
        left: 7.125in;
        width: 1.07in;
        text-align: center;
    }
    .ckus_amount_in_word {
        top: 1.1875in;
        left: 0.625in;
        width: 7.25in;
        text-align: left;
        font-weight: bold;
        overflow: hidden;
    }
    .ckus_memo {
        top: 2in;
        left: 0.63in;
        width: 4.3in;
        text-align: left;
        font-size: 0.9em;
        overflow: hidden;
    }
}
.ckus_page {
    font-size: 8pt;
    .ckus_stub .stub_lines td {
        width: 7.5in;
    }
}